{
    "name": "vagrant/phpredis-codeception",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "scripts": {
        "cept": "codecept bootstrap",
        "test": "codecept run",
        "test:unit": "codecept run unit"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "mockery/mockery": "*"
    }
}
