{
    "name": "vagrant/phpredis-codeception",
    "type": "projectd",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "scripts": {
        "test": "codecept run",
        "test:unit": "codecept run unit"
    }
}
